In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sea

import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('/Users/ankusmanish/Desktop/Training/Datasets/Week 6 data/classification_2.csv')

In [3]:
data.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
39                32560 non-null int64
 State-gov        32560 non-null object
 77516            32560 non-null int64
 Bachelors        32560 non-null object
 13               32560 non-null int64
 Never-married    32560 non-null object
 Adm-clerical     32560 non-null object
 Not-in-family    32560 non-null object
 White            32560 non-null object
 Male             32560 non-null object
 2174             32560 non-null int64
 0                32560 non-null int64
 40               32560 non-null int64
 United-States    32560 non-null object
 <=50K            32560 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
data.isnull().sum()

39                0
 State-gov        0
 77516            0
 Bachelors        0
 13               0
 Never-married    0
 Adm-clerical     0
 Not-in-family    0
 White            0
 Male             0
 2174             0
 0                0
 40               0
 United-States    0
 <=50K            0
dtype: int64

In [6]:
lis = []
cols = data.columns
for i in cols:
    if data[i].dtype == 'O':
        lis.append(i)

In [7]:
#The list of columns that has categorical values
print(lis)

[' State-gov', ' Bachelors', ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' United-States', ' <=50K']

In [8]:
for i in lis:
    print(i.upper())
    print(data[i].value_counts())
    print('-'*100)
    print('-'*100)

 STATE-GOV
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1297
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name:  State-gov, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 BACHELORS
 HS-grad         10501
 Some-college     7291
 Bachelors        5354
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name:  Bachelors, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 NEVER-MARRIED
 Married-civ-spouse       14976
 Never-married            10682
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name:  Never-married, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 ADM-CLERICAL
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3769
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name:  Adm-clerical, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 NOT-IN-FAMILY
 Husband           13193
 Not-in-family      8304
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name:  Not-in-family, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 WHITE
 White                 27815
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name:  White, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 MALE
 Male      21789
 Female    10771
Name:  Male, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 UNITED-STATES
 United-States                 29169
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name:  United-States, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 <=50K
 <=50K    24719
 >50K      7841
Name:  <=50K, dtype: int64
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

In [9]:
data[' <=50K'].replace(' <=50K', 0, inplace = True)
data[' <=50K'].replace(' >50K', 1, inplace = True)

In [10]:
outcome_variable = data[' <=50K']

In [11]:
data.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [12]:
data.drop(['39',' 77516',' Bachelors',' 13',' Never-married',' Not-in-family',' White',' 2174',' 0',' 40',' United-States',' <=50K'], axis = 1, inplace = True)

In [13]:
data = pd.get_dummies(data[[' State-gov',' Adm-clerical',' Male']])

In [14]:
mod_data = pd.concat([data, outcome_variable], axis = 1)

In [15]:
mod_data.shape

(32560, 27)

In [16]:
mod_data.head()

,State-gov_ ?,State-gov_ Federal-gov,State-gov_ Local-gov,State-gov_ Never-worked,State-gov_ Private,State-gov_ Self-emp-inc,State-gov_ Self-emp-not-inc,State-gov_ State-gov,State-gov_ Without-pay,Adm-clerical_ ?,...,Adm-clerical_ Other-service,Adm-clerical_ Priv-house-serv,Adm-clerical_ Prof-specialty,Adm-clerical_ Protective-serv,Adm-clerical_ Sales,Adm-clerical_ Tech-support,Adm-clerical_ Transport-moving,Male_ Female,Male_ Male,<=50K
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [17]:
data = mod_data

In [18]:
train = data.iloc[:4000, :]

In [20]:
train.head()

,State-gov_ ?,State-gov_ Federal-gov,State-gov_ Local-gov,State-gov_ Never-worked,State-gov_ Private,State-gov_ Self-emp-inc,State-gov_ Self-emp-not-inc,State-gov_ State-gov,State-gov_ Without-pay,Adm-clerical_ ?,...,Adm-clerical_ Other-service,Adm-clerical_ Priv-house-serv,Adm-clerical_ Prof-specialty,Adm-clerical_ Protective-serv,Adm-clerical_ Sales,Adm-clerical_ Tech-support,Adm-clerical_ Transport-moving,Male_ Female,Male_ Male,<=50K
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [21]:
def E_Distance(x1, x2, length):
    distance = 0
    for x in range(length):
        distance += np.square(x1[x] - x2[x])
    return np.sqrt(distance)

In [22]:
# making function for defining K-NN model
def knn(train, test, k):
    distances = {}
    length = test.shape[1]
    for x in range(len(train)):
        dist = E_Distance(test, train.values[x], length)
        distances[x] = dist[0]
    sortdist = sorted(distances.items(), key = lambda x : x[1])
    
    
    neighbors = []
    for x in range(k):
        neighbors.append(sortdist[x][0])
    Count = {} 
    for x in range(len(neighbors)):
        response = train.iloc[neighbors[x]][-1]
        if response in Count:
            Count[response] += 1
        else:
            Count[response] = 1
    sortcount = sorted(Count.items(), key = lambda x : x[1], reverse=True)
    return (sortcount[0][0], neighbors)

In [27]:
#testing the above value
data.values[5000]

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0])

In [25]:
#making test data set
testSet = [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0]]
test = pd.DataFrame(testSet)

#assigning different values to k
k = 1
k1 = 3
k2 = 5


result, neigh = knn(train, test, k)
result1, neigh1 = knn(train, test, k1)
result2, neigh2 = knn(train, test, k2)

In [26]:
print(result)
print(neigh)
print(result1)
print(neigh1)
print(result2)
print(neigh2)

0
[23]
0
[23, 102, 133]
0
[23, 102, 133, 277, 293]